{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ProductApi": "https://localhost:7096",
    "IdentityApi": "https://localhost:7183"
  }
}
